{
  "name": "elastrac",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@appbaseio/reactivesearch": "^2.16.1",
    "i": "^0.3.6",
    "moment": "^2.24.0",
    "npm": "^6.7.0",
    "prismjs": "^1.15.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-modal": "^3.8.1",
    "react-scripts": "2.0.4",
    "simple-text-parser": "^1.0.0",
    "string-hash": "^1.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
